HTML/index.pug
// ```.jade / .pug //output:index.html
<!DOCTYPE html>
html
  head
    title Kalkulator
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript")
    script(src="../JS/main.js" type="text/javascript")
    LINK(rel='stylesheet' href="../CSS/main.min.css")
  body
    .calculator
      .numbers
        - var i=0
          while (i++<9)
            .circle
              li=i
          .circle
            li=0
          .circle
            li="."
          .circle.cancel
            li="C"
      .math-options
        .fundamental
          .circle.plus +
          .circle.minus -
          .circle.x *
          .circle.divide /
        .extra
          .equation =
          .circle.pi π
          .circle.left-racket (
          .circle.right-bracket )
          .circle.e e


script(src="http://localhost:35729/livereload.js")

HTML/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kalkulator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="../JS/main.js" type="text/javascript"></script>
    <LINK rel="stylesheet" href="../CSS/main.min.css"></LINK>
  </head>
  <body>
    <div class="calculator">
      <div class="numbers">
        <div class="circle">
          <li>1</li>
        </div>
        <div class="circle">
          <li>2</li>
        </div>
        <div class="circle">
          <li>3</li>
        </div>
        <div class="circle">
          <li>4</li>
        </div>
        <div class="circle">
          <li>5</li>
        </div>
        <div class="circle">
          <li>6</li>
        </div>
        <div class="circle">
          <li>7</li>
        </div>
        <div class="circle">
          <li>8</li>
        </div>
        <div class="circle">
          <li>9</li>
        </div>
        <div class="circle">
          <li>0</li>
        </div>
        <div class="circle">
          <li>.</li>
        </div>
        <div class="circle cancel">
          <li>C</li>
        </div>
      </div>
      <div class="math-options">
        <div class="fundamental">
          <div class="circle plus">+</div>
          <div class="circle minus">-</div>
          <div class="circle x">*</div>
          <div class="circle divide">/</div>
        </div>
        <div class="extra">
          <div class="equation">=</div>
          <div class="circle pi">π</div>
          <div class="circle left-racket">(</div>
          <div class="circle right-bracket">)</div>
          <div class="circle e">e</div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="http://localhost:35729/livereload.js"></script>
